name: Deploy BigQuery Stored Procedures

on:
  workflow_dispatch:

jobs:
  deploy-procedures:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}  # Use secret for GCP Project ID
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Deploy Stored Procedures to BigQuery
        run: |
          for sql_script in path/to/sql_scripts/*.sql; do
            bq query --use_legacy_sql=false --project_id=${{ secrets.GCP_PROJECT_ID }} --dataset_id=your-dataset-id < "$sql_script"
          done
        env:
          BQ_DATASET_ID: data_quality_checks
